# composeStudy

./: README.md
AlarmManagerExam/app/: build.gradle
AlarmManagerExam/app/src/main/: AndroidManifest.xml
AlarmManagerExam/app/src/main/java/com/example/alarmmanager/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  MainActivity.kt
AlarmManagerExam/gradle/wrapper/: gradle-wrapper.properties
Exam/app/: build.gradle
Exam/app/src/main/java/com/example/myapplication/: MainActivity.kt
Exam/gradle/wrapper/: gradle-wrapper.properties
PhotoFrame/app/: build.gradle
PhotoFrame/app/src/main/: AndroidManifest.xml
PhotoFrame/app/src/main/java/com/example/photoframe/: MainActivity.kt
PhotoFrame/app/src/main/java/com/example/photoframe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PhotoFrame/app/src/main/res/values/: themes.xml
PhotoFrame/gradle/wrapper/: gradle-wrapper.properties
StateExam/: settings.gradle
StateExam/app/: build.gradle
StateExam/app/src/androidTest/java/com/example/stateexam/: ExampleInstrumentedTest.kt
StateExam/app/src/main/: AndroidManifest.xml
StateExam/app/src/main/java/com/example/stateexam/ui/theme/: Theme.kt
StateExam/app/src/main/res/values/: themes.xml
StateExam/app/src/test/java/com/example/stateexam/: ExampleUnitTest.kt
StateExam/gradle/wrapper/: gradle-wrapper.properties
Timer/: build.gradle  settings.gradle
Timer/app/: build.gradle
Timer/app/src/androidTest/java/com/nokhyun/timer/: ExampleInstrumentedTest.kt
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/com/nokhyun/timer/: AuthInterceptor.kt  MainActivity.kt  MyApi.kt  TimerApplication.kt
Timer/app/src/main/java/com/nokhyun/timer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Timer/app/src/test/java/com/nokhyun/timer/: ExampleUnitTest.kt
Timer/gradle/wrapper/: gradle-wrapper.properties
Webview/: build.gradle
Webview/app/: build.gradle
Webview/app/src/main/: AndroidManifest.xml
Webview/app/src/main/java/com/example/webview/: MainActivity.kt  MainViewModel.kt
Webview/app/src/main/java/com/example/webview/ui/theme/: Theme.kt
Webview/app/src/main/res/values/: themes.xml
Webview/gradle/wrapper/: gradle-wrapper.properties
WeightCalc/: settings.gradle
WeightCalc/app/: build.gradle
WeightCalc/app/src/androidTest/java/com/example/weightcalc/: ExampleInstrumentedTest.kt
WeightCalc/app/src/main/: AndroidManifest.xml
WeightCalc/app/src/main/java/com/example/weightcalc/: MainActivity.kt
WeightCalc/app/src/main/java/com/example/weightcalc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WeightCalc/app/src/main/res/values/: strings.xml  themes.xml
WeightCalc/app/src/test/java/com/example/weightcalc/: ExampleUnitTest.kt
WeightCalc/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/stateexam/: MainActivity.kt
app/src/main/java/com/example/stateexam/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/values/: strings.xml
stopWatch/app/: build.gradle
stopWatch/app/src/main/java/com/example/stopwatch/: MainActivity.kt
stopWatch/gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  settings.gradle
ui/app/: build.gradle
ui/app/src/androidTest/java/com/example/ui/: MainUI.kt
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/com/example/ui/: ComposeNavigationActivity.kt  CustomSnackBar.kt  CustomViewInflater.kt  MainActivity.kt  SecondActivity.kt  TestAdapter.kt  TestService.kt  UiApplication.kt  WorkingActivity.kt
ui/app/src/main/java/com/example/ui/composables/: Composables.kt
ui/app/src/main/java/com/example/ui/font/: Fonts.kt
ui/app/src/main/java/com/example/ui/theme/: Themes.kt
ui/app/src/main/res/drawable/: ic_1k_foreground.xml  ic_home.xml
ui/app/src/main/res/layout/: activity_main.xml  activity_second.xml  list_image_item.xml  skeleton_main.xml  snackbar_complete.xml
ui/app/src/main/res/mipmap-anydpi-v26/: ic_1k.xml
ui/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
ui/app/src/main/res/values-night/: themes.xml
ui/app/src/main/res/xml/: shortcuts.xml
ui/buildSrc/: build.gradle.kts
ui/buildSrc/src/main/kotlin/: Dependency.kt
ui/gradle/: libs.versions.toml
ui/gradle/wrapper/: gradle-wrapper.properties
